{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/gekko.js",
            "args": [
                "--config", "simple-config.js", "--ui"
            ],
            "runtimeExecutable": "/Users/kurraniranjan31/.nvm/versions/node/v7.10.1/bin/node"
        }
    ]
}
